<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      outline: none;
    }
    main{
      width: 600px;
      height: 500px;
      margin: 0 auto;
      overflow: hidden;
    }
    main >*{
      display: block;
      margin: 0 auto;
    }
    main p{
      margin-top: 50px;
      margin-bottom: 6px;
      width: 520px;
      color: #888;
      letter-spacing: 1px;
    }
    #input-wrapper{
      height: 54px;
      width: 524px;
      font-size: 20px;
      background: #ccc;
      position: relative;
      border-radius: 5px;
      border: none;
    }
    #oparator{
      padding: 0;
      margin-right: 10px;
      text-align: right;
      width: 60px;
      height: 54px;
      position: absolute;
      right: 0;
      top: 0;
      font-family: sans-serif;
      font-weight: bold;
      line-height: 54px;
      font-size: 0;
    }
    #oparator label{
      cursor: pointer;
      user-select: none;
      margin-left: 3px;
      font-size: 20px;
    }
    #oparator label:hover{
      color: #ff7b7b;
      transition: .3s;
    }
    #oparator input[type='checkbox']{
      display: none;
    }
    #oparator input[type='checkbox'] + label{
      color: #ccc;
    }
    #oparator input[type='checkbox']:checked + label{
      color: #ff7b7b;
    }
    main input{
      position:absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 440px;
      padding: 0 10px 0 10px;
      padding-right: 70px;
      font-size: 20px;
    }
    main .inp{
      border-radius: 5px;
      border:2px solid #eee;
    }
    main .inp[placeholder]{
      font-size: 14px;
      letter-spacing: 1px;
    }
    main #text{
      width: 524px;
      height: 200px;
      position: relative;
      border:none;
      font-size: 20px;
      border-radius: 5px;
      overflow: hidden;
    }
    #text textarea{
      resize: none;
      width: 500px;
      height: 176px;
      padding: 10px;
      font-size: 20px;
      font-family: sans-serif;
      position: absolute;
      background:rgba(0, 0, 0, 0);
      top: 0;
      left: 0;
      z-index: 10;
      line-height: 30px;
      letter-spacing: 2px;
    }
    main .inp:focus{
      border-color:#ff7b7b;
      transition: .5s;
    }
    #highlight{
      width: 500px;
      height: 176px;
      padding: 10px;
      position: absolute;
      font-size: 20px;
      font-family: sans-serif;
      top: 0;
      left: 0;
      z-index: 5;
      line-height: 30px;
      border-radius: 5px;
      border:2px solid rgba(0, 0, 0, 0);
    }
    #highlight span{
      line-height: 30px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      letter-spacing: 2px;
      margin-left: -2px;
      color: rgba(0, 0, 0, 0);
    }
    .matched{
      background-color: #ff7b7b;
    }
    .opacity-font{
      color: rgba(0, 0, 0, 0);
    }
  </style>
</head>
<body>
  <main>
    <p>REGULAR EXPRESSION</p>
    <div id="input-wrapper">
      <input id = 'reg' type="text" spellcheck="false" class = 'inp' placeholder="insert your regular expression here">
      <div id="oparator">
        <input type="checkbox" id='insensitive'>
        <label for="insensitive">i</label>
        <input type="checkbox" id='global'>
        <label for="global">g</label>
        <input type="checkbox" id='mult'>
        <label for="mult">m</label>
      </div>
    </div>
    <p>TEST STRING</p>
    <div id = 'text'>
      <textarea spellcheck="false"  cols="30" rows="10"  class = 'inp' id = 'string'></textarea>
      <div id='highlight'>
        <!-- <span class="matched">ab</span> -->
      </div>
    </div>
  </main>
</body>
<script>
	function(){
	  var colors = ['#8CBFFF','#C1C1FF','#DFCBED','#E5BEED','#FFBCD8'];//高亮背景色
	  var inpReg = document.getElementById('reg');//正则输入框
	  var inpStr = document.getElementById('string');//字符串输入框
	  var textDiv = document.getElementById('text');//字符串展示框
	  var highlight = document.getElementById('highlight');//高亮执行区域
	  var regVal = inpReg.value;//当前输入的正则表达式
	  var str = '';//当前输入的字符串
	  var insensitive = false;//大小写敏感
	  var global = false;//全局匹配
	  var mult = false;//多行模式
	  // 改变字符串输入
	  inpStr.onkeyup = function(){
	    str = inpStr.value;
	    match(str,reg);
	  }
	  // 改变正则输入
	  inpReg.onkeyup = function(){
	    regVal = inpReg.value;
	    match(str,reg);
	  }

	  // 大小写敏感
	  document.getElementById('insensitive').onclick = function(){
	    insensitive = !insensitive;
	    match(str,regVal);
	  }
	  //全局匹配
	  document.getElementById('global').onclick = function(){
	    global = !global;
	    match(str,regVal);
	  }
	  //多行模式
	  document.getElementById('mult').onclick = function(){
	    global = !mult;
	    match(str,regVal);
	  }
	  // 匹配字符串并进行高亮
	  function match(str,reg){
	    var model = '';
	    if(insensitive){model += 'i'}
	    if(global){model += 'g'}
	    if(mult){model += 'm'}
	    // 清空高亮
	    highlight.innerHTML = '';
	    if(regVal != '' && str != ''){
	      // 创建正则表达式
	      var reg = new RegExp(regVal,model);
	      //var res = str.replace(reg,'[' + reg.exec(str) + ']')
	      let temp;
	      let tail = 0;
	      while(temp = reg.exec(str)){
	        if(temp.index != tail){
	          createHighlight(str.substring(tail,temp.index),'#fff');
	        }
	        createHighlight(str.substring(temp.index,temp.index + temp[0].length),highlightColor(colors));
	        tail = temp.index + temp[0].length;
	        if(!global){
	          break;
	        }
	      }
	    }
	  }
	  function createHighlight(text,color){
	    var newSpan = document.createElement("span");
	    newSpan.innerHTML += text;
	    newSpan.style.backgroundColor = color;
	    highlight.appendChild(newSpan);
	  }
	  // 随机选择颜色
	  function highlightColor(color){
	    var len = color.length;
	    var pos = Math.floor(Math.random()*len);
	    return color[pos];
	  }
	}()
</script>  
</html>