<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input-beauty</title>
	<style>
		html,body{
			margin:0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #ffebcc;
		}
		div{
			width: 500px;
			height: 300px;
			margin:0 auto;
			margin-top:calc(50vh - 150px);
			line-height: 300px;
			text-align: center;
			border:5px dotted green;
		}
		span{
			font-size: 50px;
			border:5px dotted red;
			padding-left:20px;
			padding-right: 20px; 
			border-radius: 10px;
			box-shadow: 0px 0px 10px -2px yellow;
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<span>我把车子开上五环</span>
	</div>
</body>
</html>
