<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			margin:0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		#clip,#scroll,#home,#book{
			width: 100%;
			margin:0 auto;
			height: 100vh;
		}
		/* 切图 */
		#clip{
			text-align: center;
		}
		#clip .google{
			width: 235px;
			height: 80px;
			margin:0 auto;
			margin-top:calc(50vh - 40px);
			background: url(img/gg.png) no-repeat -50px 0px;
		}
		#clip .stars{
			display: inline-block;
			width: 130px;
			height: 29px;
			background: url(img/gg.png) no-repeat -200px -518px;
		}
		#clip .stars:hover{
			background: url(img/gg.png) no-repeat -200px -549px;
		}

		/* 汽车视差滚动 */
		#scroll{
			margin-top: 100vh;
		}
		#scroll>div{
			width: 274px;
			height: 356px;
			margin:0 auto;
			background-attachment: fixed;
		}
		.scroll-1{
			background: url(img/1.jpg) no-repeat center;
		}
		.scroll-2{
			background: url(img/3.jpg) no-repeat center;
		}

		/* 小米返回首页 */
		#home p{
			width: 100%;
			height: 28px;
			line-height:28px;
			text-align: center;
			margin-top:calc(50vh - 14px);
			background: #321;
			color: #f1f2f3;
		}
		#home p>span{
			display: inline-block;
		}
		#home .label:nth-child(4){
			margin-left:30px;
		}
		#home p .icon{
			width: 30px;
			height: 28px;
			vertical-align: top;
			margin-right: 5px;
		}
		#home .weibo{
			background: url(img/icons.png) no-repeat 0 0;
		}
		#home .weibo:hover{
			transition: .5s;
			background: url(img/icons.png) no-repeat 0 -26px;
		}
		#home .wechat{
			background: url(img/icons.png) no-repeat -30px 0;
		}
		#home .wechat:hover{
			transition: .5s;
			background: url(img/icons.png) no-repeat -30px -26px;
		}
		#home .ios{
			background: url(img/icons.png) no-repeat -60px 0;
		}
		#home .ios:hover{
			transition: .5s;
			background: url(img/icons.png) no-repeat -60px -26px;
		}
		#home .android{
			background: url(img/icons.png) no-repeat -90px 0;
		}
		#home .android:hover{
			transition: .5s;
			background: url(img/icons.png) no-repeat -90px -26px;
		}

		/* 书本 */
		#book{
			background: url(img/book1.jpg) no-repeat;
			height: 200%;
			overflow: hidden;
		}
		#book .inner{
			width: 1000px;
			margin: 50px auto;
			border:3px solid #333;
			text-align: center;
			height: 100vh;
			background: url('img/book2.jpg') no-repeat calc(-50vw + 500px) -50px;
		}
	</style>
</head>
<body>
	<!-- 切图 -->
	<div id="clip">
		<div class="google"></div>
		<p>鼠标放到星星上！</p>
		<span class="stars">
			<!-- 130 x 29 -->
		</span>
	</div>
	<!-- 汽车视差滚动 -->
	<div id="scroll">
		<div class="scroll-1"></div>
		<div class="scroll-2"></div>
	</div>
	<!-- 小米返回首页 -->
	<div id="home">
		<p>
			<span class="label">
				关注我们 / 
			</span>
			<span class="weibo icon"></span>
			<span class="wechat icon"></span>
			<span class="label">
				下载百词斩 / 
			</span>
			<span class="ios icon"></span>
			<span class="android icon"></span>
		</p>
	</div>
	<!-- 书本 -->
	<div id="book">
		<div class="inner">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta sequi suscipit, voluptatem aliquid eius ad laboriosam natus rem laudantium, cumque tenetur facilis, ab distinctio hic voluptates temporibus voluptate doloremque.</p>
		</div>
	</div>
</body>
</html>