<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			outline: none;
		}
		html,body{
			margin:0;
			padding:0;
			width: 100%;
			height: 100%;
		}
		#content-wrapper{
			width: 100%;
			min-height: calc(100vh - 100px);
		}
		/* 变化 */
		#trans{
			width: 100px;
			height: 50px;
			background-color:green;
			font-size: 16px;
			border-bottom:3px solid red;
			vertical-align: bottom;
			display:table-cell; 
			color: #fff;
		}
		#trans:focus{
			font-size: 30px;
			transition: font-size 2s linear,background-color .5s;
			color: #000;
			background-color: #A0D0E0;
			cursor: pointer;
		}

		/* 表格边框变色 */
		#border-trans{
			border-collapse: collapse;
			margin: 0px auto;
			margin-top:100px;
			text-align: center;
		}
		#border-trans colgroup{
			border:2px solid blue;
		}
		#border-trans tr{
			border-bottom:2px solid blue;
		}
		#border-trans td{
			height: 50px;
			width: 50px;
		}
		#border-trans td:hover{
			border:2px solid red;
			cursor:pointer;
		}

		/* footer */

		#footer{
			width: 100%;
			height: 100px;
			background-color: #f5f5f5;
		}
	</style>
</head>
<body>
	<div id="content-wrapper">
		<!-- 变化 -->
		<div tabindex="1" id="trans">eafef</div>

		<!-- 鼠标悬浮单元格边框变色 -->
		<table id="border-trans">
			<tbody>
				<colgroup></colgroup>
				<colgroup></colgroup>
				<colgroup></colgroup>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- footer -->
	<div id="footer"></div>
</body>
</html>